#SpringSecurity deatiles
spring.application.name=SpringSecurity
spring.security.user.name=nihal
spring.security.user.password=nihal





#DB connections


server.port=8081

#profile configuration

spring.profiles.active=dev

